<?php

/* @var $this yii\web\View */
use yii\helpers\Url;
use yii\helpers\Html;

$this->title = 'Aeroking Гелеві кульки - Оформлення свята - доставка куль Львів';
$this->registerMetaTag([
'name' => 'description',
'content' => 'Доставка та оформлення гелієвими кульками у Львові. Великий різновид асортименту куль, акційні пропозиції та найкращий сервіс. Зробіть приємний подарунок та свято своїм близьким чи коханим.'
]);
$this->registerMetaTag([
'name' => 'keywords',
'content' => 'доставка, оформлення, повітряними, кульками, львові, сюрпризи, подарувати, радість, подарунок, коханої, коханого, оформити, весілля, банкети, дитячі, свята, радості, замовте, повітряні, просто, Гелеві кульки Львів, повітряні кульки, аеродизайн львів, оформлення кульками Львів, Оформление воздушными шарами Львов, доставка воздушных шаров львов, доставка шаров, Весілля, Свято, кулі, кульки, повітряні, сміх, смішні, весело, веселощі, гелій, накочені, дешево, недорого, доставка, гірлянди, гірлянда, відкриття, магазини, свята, ресторан, прикраса, банкети, банкет, повісити, надути, прикрасити, дешево, кращі, фольговані, з кулями, клоуни з куль, день народження'
]);

include "layouts/$templateName/modal.tpl";

include "layouts/$templateName/first.tpl";

include "layouts/$templateName/second.tpl";

include "layouts/$templateName/third.tpl";

include "layouts/$templateName/fourth.tpl";

include "layouts/$templateName/fifth.tpl";

?>
<div class="hidden"></div>